MONGO_URI=mongodb+srv://StudentCard:StudentCard123@cluster0.txxci9q.mongodb.net/Student_Attendance_System
CLOUDINARY_CLOUD_NAME=daifmwkrj
CLOUDINARY_API_KEY=414257367888466
CLOUDINARY_API_SECRET=qVRgSjUimV8Lb5eDkmX1umK3Ees
PORT=5000